# TAdmin

./: README.md  pom.xml
src/main/java/org/cwsya/tadmin/: TAdminApplication.java
src/main/java/org/cwsya/tadmin/config/: MyCorsFilter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SaTokenConfig.java  WebConfig.java
src/main/java/org/cwsya/tadmin/config/extend/: SaTokenRedisExtend.java
src/main/java/org/cwsya/tadmin/controller/: AccessController.java  LoginController.java  RoleAccessController.java  RoleController.java  TestController.java  UserController.java  UserRoleController.java
src/main/java/org/cwsya/tadmin/exception/: ParameterException.java  UserErrorException.java
src/main/java/org/cwsya/tadmin/exception/handling/: HttpExceptionHandler.java  HttpExceptionHandling.java  LoginExceptionHandler.java  LoginExceptionHandling.java  SaTokenExceptionHandler.java
src/main/java/org/cwsya/tadmin/mapper/: AccessMapper.java  RoleAccessMapper.java  RoleMapper.java  UserAllMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/cwsya/tadmin/pojo/: Result.java  ResultCodeEnum.java
src/main/java/org/cwsya/tadmin/pojo/PO/: AccessEntity.java  RoleAccessEntity.java  RoleEntity.java  UserAllEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/org/cwsya/tadmin/pojo/VO/: AccessEntity.java  AccessRoleEntity.java  RoleAccessEntity.java  RoleEntity.java  RoleUserEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/org/cwsya/tadmin/service/: AccessService.java  LoginService.java  RoleAccessService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/org/cwsya/tadmin/service/impl/: AccessServiceImpl.java  LoginServiceImpl.java  RoleAccessServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/cwsya/tadmin/util/: BeanCopyUtils.java  ObjectMapperUtil.java
src/main/resources/: application.yaml
src/main/resources/mappers/: UserAllMapper.xml
src/test/java/org/cwsya/tadmin/: TAdminApplicationTests.java
